<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <aside class="nav">
        <div class="logo">
          <img src="./images/logo.svg" alt="" />
        </div>

        <ul>
          <li>
            <img src="./images/board.svg" alt="" />
            <a href="#">Boards</a>
          </li>
          <li>
            <img src="./images/equipes.svg" alt="" />
            <a href="">Equipes</a>
          </li>
          <li>
            <img src="./images/relatorios.svg" alt="" />
            <a href="">Relatorios</a>
          </li>
          <li><img src="./images/ajuste.svg" alt="" /><a href="">Ajuste</a></li>
        </ul>
      </aside>
      <div class="content">
        <header>
          <h1>Meu Kanban <img src="./images/pen.svg" alt="" /></h1>
          <img src="./images/picture.png" alt="" />
        </header>

        <div class="search">
          <button class="btnfilter">
            <img src="./images/filter.svg" alt="" />
            Filtrar
          </button>

          <input
            type="text"
            class="inpfilter"
            placeholder="Busque por cards, assuntos ou responsaveis..."
          />
        </div>

        <div class="todos">
          <div class="todo-template">
            <h3>A Fazer</h3>

            <div class="all-todos">
              <div class="card-todo">
                <h4>#boraCodar um kanban</h4>
                <p>Novo desafio do #boraCodar da Rocketseat, onde é proposto construir...</p>
                <div class="category">
                  <span>rocketseat</span>
                  <span>desafio</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Manter a ofensiva</h4>
                <p>Manter minha atividade na plataforma da Rocketseat para não perder a..</p>
                <div class="category">
                  <span>rocketseat</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Almoçar</h4>
                <p>Me alimentar, aproveitando um momento de descanso para recarregar</p>
                <div class="category">
                  <span>autocuidado</span>
                </div>
              </div>
            </div>
          </div>

          <div class="todo-template">
            <h3>Fazendo</h3>

            <div class="all-todos">
              <div class="card-todo">
                <h4>#boraCodar um kanban</h4>
                <p>Novo desafio do #boraCodar da Rocketseat, onde é proposto construir...</p>
                <div class="category">
                  <span>rocketseat</span>
                  <span>desafio</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Manter a ofensiva</h4>
                <p>Manter minha atividade na plataforma da Rocketseat para não perder a..</p>
                <div class="category">
                  <span>rocketseat</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Almoçar</h4>
                <p>Me alimentar, aproveitando um momento de descanso para recarregar</p>
                <div class="category">
                  <span>autocuidado</span>
                </div>
              </div>
            </div>
          </div>

          <div class="todo-template">
            <h3>A Fazer</h3>

            <div class="all-todos">
              <div class="card-todo">
                <h4>#boraCodar um kanban</h4>
                <p>Novo desafio do #boraCodar da Rocketseat, onde é proposto construir...</p>
                <div class="category">
                  <span>rocketseat</span>
                  <span>desafio</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Manter a ofensiva</h4>
                <p>Manter minha atividade na plataforma da Rocketseat para não perder a..</p>
                <div class="category">
                  <span>rocketseat</span>
                </div>
              </div>

              <div class="card-todo">
                <h4>Almoçar</h4>
                <p>Me alimentar, aproveitando um momento de descanso para recarregar</p>
                <div class="category">
                  <span>autocuidado</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
